.home-slide {
  :global {
    .slick-slide {
      text-align: center;
      height: 320px;
      line-height: 320px;
      background: #364d79;
      overflow: hidden;
      color: #fff;
      img {
        width: 100%;
        height: 320px;
      }
    }
    .slick-dots {
      bottom: 25px;
    }
  }
}

.main-content{
  position: fixed;
  top: 100px;
  left: 0;
  width: 100%;
  height: calc(100vh - 220px);
  overflow-y: auto;
}