server {
  listen 80;
  server_name  localhost;
  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }
  location /assets/ {
    root /usr/share/nginx/assets;
  }
  location /api/ {
    proxy_pass http://8.130.24.49:3000/;
  }
}