server {
  listen 80;
  server_name  localhost;
  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }
  location /api {
    #set $url "http://172.16.188.197:3000/"
    proxy_pass http://8.130.24.49:3000/;
  }
}