@BG_COLOR: #0088f9;

.home-header{
  padding-right: 20px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100vw;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  background-color: @BG_COLOR;
}

.logo{
  padding-left: 20px;
  height: 100px;
  line-height: 100px;
  font-size: 1.5em;
}

.avatar{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.menu{
  position: absolute;
  left: 0;
  top: 100px;
  width: 100vw;
  border-top: 1px solid lighten(@BG_COLOR, 50%);
}

.item{
  padding: .8em 0;
  width: 100%;
  font-size: 32px;
  text-align: center;
  border-bottom: 1px solid lighten(@BG_COLOR, 50%);
  background-color: @BG_COLOR;
}

.active{
  color: #000;
}