footer{
  height: 120px;
  width: 100vw;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #5d5d5d;
  background-color: #fff;

  & > a {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    & > span {
      font-size: 30px;
      line-height: 50px;
    }
    &.active{
      color: #0088f9;
      font-weight: bold;
    }
  }
}

.anticon{
  font-size: 50px;
}