* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  color: #000;
  font-size: 28px;
  overscroll-behavior: none;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

#root {
  margin: 0 auto;
  box-sizing: border-box;
}

