.course-list{
  &>h2{
    line-height: 100px;
  }
  :global{
    .anticon{
      margin: 0 10px;
    }
    .ant-card.ant-card-hoverable.ant-card-bordered{
      height: 650px;
      overflow: hidden;
    }
  }
}